# survy-DDD

./: pom.xml
src/main/java/org/survy/: App.java  InitialSetUp.java  SpringApplicationContext.java
src/main/java/org/survy/application/exception/handler/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/org/survy/application/rest/: ParticipationController.java  SurveyController.java
src/main/java/org/survy/dataaccess/: GenericRepository.java
src/main/java/org/survy/dataaccess/converter/: JsonAttributeConverter.java  ObjectMapperConfig.java
src/main/java/org/survy/dataaccess/participation/adapter/: ParticipationRepositoryImpl.java
src/main/java/org/survy/dataaccess/participation/entity/: AnswerEntity.java  ParticipationEntity.java
src/main/java/org/survy/dataaccess/participation/mapper/: ParticipationDataAccessMapper.java
src/main/java/org/survy/dataaccess/participation/repository/: ParticipationJpaRepository.java
src/main/java/org/survy/dataaccess/question/entity/: MultipleChoiceQuestionEntity.java  OpenEndedQuestionEntity.java  QuestionEntity.java  RatingScaleQuestionEntity.java
src/main/java/org/survy/dataaccess/question/mapper/: QuestionDataAccessMapper.java
src/main/java/org/survy/dataaccess/question/repository/: QuestionJpaRepository.java
src/main/java/org/survy/dataaccess/survey/adapter/: SurveyRepositoryImpl.java
src/main/java/org/survy/dataaccess/survey/entity/: ParticipationLogicEntity.java  SimpleQuotaLogicEntity.java  SurveyEntity.java
src/main/java/org/survy/dataaccess/survey/mapper/: ParticipationLogicDataAccessMapper.java  SurveyDataAccessMapper.java
src/main/java/org/survy/dataaccess/survey/repository/: ParticipationLogicJpaRepository.java  SurveyJpaRepository.java
src/main/java/org/survy/dataaccess/user/adapter/: UserRepositoryImpl.java
src/main/java/org/survy/dataaccess/user/entity/: MyUserEntity.java
src/main/java/org/survy/dataaccess/user/repository/: UserJpaRepository.java
src/main/java/org/survy/domain/applicationservice/adapter/: UseCaseCommand.java
src/main/java/org/survy/domain/applicationservice/event/: ParticipationCancelledEventHandler.java  SurveyClosedEventHandler.java
src/main/java/org/survy/domain/applicationservice/mapper/: LogicDataMapper.java  ParticipationDataMapper.java  QuestionDataMapper.java  SurveyDataMapper.java
src/main/java/org/survy/domain/config/: CacheConfig.java
src/main/java/org/survy/domain/core/domainService/: ParticipationDomainService.java  SurveyDomainService.java
src/main/java/org/survy/domain/core/entity/: AggregateRoot.java  BaseEntity.java  MyUser.java  Participation.java  Survey.java
src/main/java/org/survy/domain/core/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  ParticipationCancelledEvent.java  SurveyClosedEvent.java
src/main/java/org/survy/domain/core/exception/: AllQuotasReachedException.java  DomainException.java  InvalidPropertyException.java  NotFoundException.java  ParticipationDomainException.java  ParticipationLogicDomainException.java  ParticipationLogicInitializationException.java  QuestionDomainException.java  QuestionInitializationException.java  QuestionNotAddedException.java  QuotaEnabledException.java  SurveyCannotBeParticipatedException.java  SurveyClosedException.java  SurveyDomainException.java  SurveyInitializationException.java  SurveyNotFoundException.java  UserNotFoundException.java
src/main/java/org/survy/domain/core/valueObject/: BaseId.java  CloseDate.java  Option.java  ParticipationId.java  ParticipationLogicTypes.java  QuestionId.java  (+10 more)
src/main/resources/: application.properties
src/test/java/org/survy/: AppTest.java
src/test/java/org/survy/domain/applicationservice/: SurveyApplicationServiceTest.java  SurveyTestConfig.java
(+63 files in other folders)
